# LandmarkRemark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/java/com/example/landmarkremark/: LocationViewModel.kt  MapsActivity.kt  SignInActivity.kt  userName.kt
app/src/main/java/com/example/landmarkremark/Fragments/: IntroFragment1.kt  IntroFragment2.kt
app/src/main/res/drawable/: layout_bg_black.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_maps.xml  activity_welcome.xml  custom_info_window.xml  custom_toast.xml  input_dialog.xml  layout_intro_fragment1.xml  layout_intro_fragment2.xml  titleview.xml  username_dialog.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
